<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./webcars.css"


<head>
    <title>PF Cars 3</title>
    <link
    rel="icon"
    type="image/png"
    href=".\img\web.png"
    sizes="16x16">
</head>

<body class="body">



    <div class="head">
        <img
        src="./img/web/cars/head1.png"
        alt="head"
        width="1235"
    </div>


    <div class="logo">
        <img
        src="./img/web/cars/logo1.png"
        alt="logo"
        height="200">
    </div>
    <p class=headinfo>Cars 3</p>
    <div class="sinop">
        Reputasi pebalap legendaris Lightning McQueen mulai tersaingi dengan kemunculan pebalap-pebalap muda. Bersama rekannya, Cruz Ramirez, McQueen berusaha mempertahankan gelarnya sebagai raja sirkuit.

    </div>
    <div class="main">
        <div class="poster">
            <img
            src="./img/poster film/cars3.jpg"
            alt="poster"
            height="350">
        </div>

        <div class="info">
            <p>Perilisan   : 16 Juni 2017 (Amerika)</p>
            <p>Durasi      : 1 j 49 m</p>
            <p>Sutradara   : Brian Fee</p>
            <p>Biaya       : USD 175 juta</p>
            <p>Box Office  : USD 383.9 juta</p>
            <p>Rating      : 6.9/10</p>
            <p>Tersedia    : Disney+ Hotstar</p>
        </div>
    </div>


<script src="./web.js"></script>
    <div class="pemeran">
        <button class="buttcarac1" onclick="carac1()">
            McQueeen
        </button>

        <button class="buttcarac2" onclick="carac2()">
            Cruz
        </button>

        <button class="buttcarac3" onclick="carac3()">
            Mater
        </button>

        <button class="buttcarac4" onclick="carac4()">
            Smokey
        </button>

        <button class="buttcarac5" onclick="carac5()">
            Strom
        </button>
    </div>

    <div class="infcarac">
        <div id="infcarac1" class="infcarac1">
            <img
            src="./img/web/cars/mcqueen1.png"
            width="400">
            <div class="name">
                McQueeen
            </div>
        </div>
        <div id="infcarac2" class="infcarac2">
            <img
            src="./img/web/cars/cruz1.png"
            width="400">
            <div class="name">
                Cruz
            </div>
        </div>
        <div id="infcarac3" class="infcarac3">
            <img
            src="./img/web/cars/Mater1.png"
            width="350">
            <div class="name">
                Mater
            </div>
        </div>
        <div id="infcarac4" class="infcarac4">
            <img
            src="./img/web/cars/Smokey1.png"
            width="500">
            <div class="name">
                Smokey
            </div>
        </div>
        <div id="infcarac5" class="infcarac5">
            <img
            src="./img/web/cars/strom1.png"
            width="400">
            <div class="name">
                Strom
            </div>
        </div>
    </div>

    <div class="foot">
        <img
        src="./img/web/cars/foot.png"
        alt="foot"
        width="1235">
    </div>

    <div>
        <form action="../film3.html">
            <button class = "backbutt" type="submit">
                <- Back
            </button>
        </form>
    </div>

</body>